<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>box model

    </title>
    <style>
        h1{
            background-color: green;
            border: 100px dashed red;
            border-top: 40px dashed red;
            border-bottom: 30px dashed;
            padding-top: 1pc;
            padding-left: 1pc;
            padding-bottom: 1pc;
margin-bottom: 2cm;
margin-top: 2cm;
        }
        h2{ background-color: green;
            border: 100px dashed red;
            border-top: 40px dashed red;
            border-bottom: 30px dashed;
            padding-top: 1pc;
            padding-left: 1pc;
            padding-bottom: 1pc;
margin-bottom: 2cm;
margin-top: 2cm;

        }
    </style>

</head>
<body>
    <h1> hello 😘</h1>
    <h2>hey 😜</h2>
    
</body>
</html>